background            #EDDFBF
foreground            #10072B
cursor                #AE2626
selection_background  #DAB97C
color0                #10072B
color8                #25373A
color1                #AE2626
color9                #E26F6F
color2                #437F06
color10               #92C654
color3                #9B8318
color11               #E1BA3F
color4                #23569F
color12               #257DC7
color5                #991294
color13               #B47CC0
color6                #0B8C5F
color14               #49AB77
color7                #DAB97C
color15               #EDDFBF
selection_foreground  #25373A
