binds {
  Mod+Q repeat=false { close-window; }
  Mod+Shift+Ctrl+Q { quit; };

  Mod+T repeat=false { spawn "kitty"; }
  Mod+E repeat=false { spawn "thunar"; }
  Mod+R repeat=false { spawn "fuzzel"; }

  Mod+Shift+Slash { show-hotkey-overlay; }

  Mod+Shift+V { toggle-window-floating; }
  Mod+V { switch-focus-between-floating-and-tiling; }

  Mod+C { center-window; }

  Mod+W { toggle-column-tabbed-display; }

  Mod+Left { focus-column-left; }
  Mod+Down { focus-window-down; }
  Mod+Up { focus-window-up; }
  Mod+Right { focus-column-right; }

  Mod+Shift+Left { move-column-left; }
  Mod+Shift+Down { move-window-down; }
  Mod+Shift+Up { move-window-up; }
  Mod+Shift+Right { move-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End { focus-column-last; }
  Mod+Shift+Home { move-column-to-first; }
  Mod+Shift+End { move-column-to-last; }

  Mod+Page_Down { focus-workspace-down; }
  Mod+Page_Up { focus-workspace-up; }
  Mod+D { focus-workspace-down; }
  Mod+U { focus-workspace-up; }

  Mod+Shift+Page_Down { move-column-to-workspace-down; }
  Mod+Shift+Page_Up { move-column-to-workspace-up; }
  Mod+Shift+D { move-column-to-workspace-down; }
  Mod+Shift+U { move-column-to-workspace-up; }

  Mod+Shift+Ctrl+Page_Down { move-workspace-down; }
  Mod+Shift+Ctrl+Page_Up { move-workspace-up; }
  Mod+Shift+Ctrl+D { move-workspace-down; }
  Mod+Shift+Ctrl+U { move-workspace-up; }

  Mod+BracketLeft { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }
  Mod+Comma { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+Shift+R { set-column-width "50%"; }
  Mod+Shift+Ctrl+R { reset-window-height; }

  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+Ctrl+F { maximize-window-to-edges; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Ctrl+Minus { set-window-height "-10%"; }
  Mod+Ctrl+Equal { set-window-height "+10%"; }

  Mod+WheelScrollDown { focus-workspace-down; }
  Mod+WheelScrollUp { focus-workspace-up; }
  Mod+Shift+WheelScrollDown { move-column-to-workspace-down; }
  Mod+Shift+WheelScrollUp { move-column-to-workspace-up; }
  Mod+Shift+Ctrl+WheelScrollDown { move-workspace-down; }
  Mod+Shift+Ctrl+WheelScrollUp { move-workspace-up; }
}
