#Bashtop "lostsand" theme
#by lostlang

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#EDDFBF"

# Main text color
theme[main_fg]="#10072B"

# Title color for boxes
theme[title]="#437F06"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#A8460B"

# Background color of selected item in processes box
theme[selected_bg]="#25373A"

# Foreground color of selected item in processes box
theme[selected_fg]="#DAB97C"

# Color of inactive/disabled text
theme[inactive_fg]="#DAB97C"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#991294"

# Cpu box outline color
theme[cpu_box]="#437F06"

# Memory/disks box outline color
theme[mem_box]="#437F06"

# Net up/down box outline color
theme[net_box]="#437F06"

# Processes box outline color
theme[proc_box]="#437F06"

# Box divider line and small boxes line color
theme[div_line]="#437F06"

# Temperature graph colors
theme[temp_start]="#92C654"
theme[temp_mid]="#E26F6F"
theme[temp_end]="#AE2626"

# CPU graph colors
theme[cpu_start]="#0B8C5F"
theme[cpu_mid]="#A8460B"
theme[cpu_end]="#AE2626"

# Mem/Disk free meter
theme[free_start]="#49AB77"
theme[free_mid]=""
theme[free_end]="#0B8C5F"

# Mem/Disk cached meter
theme[cached_start]="#B47CC0"
theme[cached_mid]=""
theme[cached_end]="#991294"

# Mem/Disk available meter
theme[available_start]="#92C654"
theme[available_mid]=""
theme[available_end]="#437F06"

# Mem/Disk used meter
theme[used_start]="#E26F6F"
theme[used_mid]=""
theme[used_end]="#AE2626"

# Download graph colors
theme[download_start]="#257DC7"
theme[download_mid]="#23569F"
theme[download_end]="#25373A"

# Upload graph colors
theme[upload_start]="#DAB97C"
theme[upload_mid]="#EA7742"
theme[upload_end]="#A8460B"
